  _____  ______  _____ _______      _    _ _____            _   _ _______           _    _ _______ _    _
 |  __ \|  ____|/ ____|__   __|/\  | |  | |  __ \     /\   | \ | |__   __|     /\  | |  | |__   __| |  | |
 | |__) | |__  | (___    | |  /  \ | |  | | |__) |   /  \  |  \| |  | |       /  \ | |  | |  | |  | |__| |
 |  _  /|  __|  \___ \   | | / /\ \| |  | |  _  /   / /\ \ | . ` |  | |      / /\ \| |  | |  | |  |  __  |
 | | \ \| |____ ____) |  | |/ ____ \ |__| | | \ \  / ____ \| |\  |  | |     / ____ \ |__| |  | |  | |  | |
 |_|  \_\______|_____/   |_/_/    \_\____/|_|  \_\/_/    \_\_| \_|  |_|    /_/    \_\____/   |_|  |_|  |_|


${application.title} ${application.version}
Powered by

    ____   _         ____        ____ _                __
   / __ \ (_)       /  _/____   / __/(_)____   ____   / /____   ____ _ __  __
  / /_/ // /______  / / / __ \ / /_ / // __ \ / __ \ / // __ \ / __ `// / / /
 / ____// //_____/_/ / / / / // __// // / / // /_/ // // /_/ // /_/ // /_/ /
/_/    /_/       /___//_/ /_//_/  /_//_/ /_/ \____//_/ \____/ \__, / \__, /
                                                             /____/ /____/

${spring-boot.version}